sonar.projectName=Security_Report_Demo
sonar.projectKey=Security_Report_Demo:B1
sonar.projectVersion=${BUILD_NUMBER}
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.64:9000
sonar.login=2d3e7b8192e477f36fb47ae57e9a046f62b3ed9f
