sonar.projectName=Security_Report_Demo
sonar.projectKey=Security_Report_Demo:B1
sonar.projectVersion=${BUILD_NUMBER}
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.109:9000
sonar.login=5983e851717dfc1de4c53aed4898b743db11124f
